# JLib

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/jay/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/jay/demo/: AFragment.kt  ComposeActivity.kt  DemoRepo.kt  DemoViewModel.kt  EntityDemo.kt  JApp.kt  MainActivity.kt  Tab.kt  Test.java  TestStateObserver.kt  WanRepo.kt
app/src/main/java/pers/jay/demo/common/: Const.kt  JApp.kt
app/src/main/java/pers/jay/demo/compose/: ComposeActivity.kt
app/src/main/java/pers/jay/demo/customView/: CustomView.kt  CustomViewActivity.kt  CustomViewFragment.kt
app/src/main/java/pers/jay/demo/data/: Article.kt  ArticleInfo.kt  EntityDemo.kt  Tab.kt
app/src/main/java/pers/jay/demo/databinding/: InfoActivity.kt  InfoModel.kt  InfoViewModel.kt  JDBActivity.kt
app/src/main/java/pers/jay/demo/loadsir/: BaseLoadSirActivity.kt  CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadSirLiveData.kt  LoadSirLiveDataObserver.kt  LoadingCallback.kt  RetryCallback.kt  StatusCallback.kt
app/src/main/java/pers/jay/demo/net/: CookieInterceptor.kt  Daily.kt  HWeatherResponse.kt  TestClient.kt  TestHttpClient.kt  WanHttpClient.kt  WanNetObserver.kt  WanResponse.kt  WanService.kt
app/src/main/java/pers/jay/demo/paging/: ArticleAdapter.kt  FootStateAdapter.kt  PagingActivity.kt  PagingActivityV2.kt  PagingModel.kt  PagingViewModel.kt
app/src/main/java/pers/jay/demo/paging/base/: BasePagingAdapter.kt  PagingWrapAdapter.kt  PaingExt.kt
app/src/main/java/pers/jay/demo/room/: AppDatabase.kt  ArticleDao.kt  DBManager.kt  TestSingleton.kt
app/src/main/java/pers/jay/demo/viewbinding/: DemoActivity.kt  DemoRepo.kt  DemoViewModel.kt
app/src/main/java/pers/jay/demo/vm/: DemoViewModel.kt
app/src/main/res/drawable/: ic_like.xml  ic_like_fill.xml  selector_bg_article_item.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_demo.xml  activity_info.xml  activity_main.xml  activity_paging.xml  fragment_custom_view.xml  item_rv_custom_view.xml  layout_custom.xml  layout_item_article.xml  layout_rv_retry_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pers/jay/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jay_lib/: .gitignore  build.gradle
jay_lib/src/androidTest/java/pers/hl/common/: ExampleInstrumentedTest.kt
jay_lib/src/main/: AndroidManifest.xml
jay_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
jay_lib/src/main/res/values-night/: colors-night.xml
