apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
        force 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    }
}