ext {
    // fixme 将所有的latest.release或者带+的版本号清理完，应指定具体的版本号，避免出现依赖冲突问题

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file("local.properties").newDataInputStream()
    properties.load(inputStream)

    android = [
            applicationId    : "pers.jay.library",
            compileSdkVersion: 30,
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            buildToolsVersion: "29.0.3",
            versionCode      : 1,
            versionName      : "1.0.0",
            keyAlias         : properties.getProperty("keyAlias"),
            keyPassword      : properties.getProperty("keyPassword"),
            storePassword    : properties.getProperty("storePassword"),
            storeFile        : "${rootDir.absolutePath}/keystore/slibrary.jks",
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    version = [
            appcompatVersion            : "1.2.0",
            androidSupportSdkVersion    : "28.0.0",
            retrofitSdkVersion          : "2.9.0",
            dagger2SdkVersion           : "2.19",
            glideSdkVersion             : "4.8.0",
            butterknifeSdkVersion       : "8.8.1",
            rxlifecycleSdkVersion       : "1.0",
            rxlifecycle2SdkVersion      : "2.2.2",
            espressoSdkVersion          : "3.0.1",
            canarySdkVersion            : "1.5.4",
            smartRefreshVersion         : "1.1.0-alpha-32",
            buglySdkVersion             : "latest.release", // 指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
            dbflowVersion               : "4.2.4",
            greenDaoVersion             : "3.2.2",
            kotlin_version              : "1.4.0",
            bannerVersion               : "2.1.0",
            koinVersion                 : "2.1.5",
            doraemonkitVersion          : "2.0.0",
            navigationVersion           : "2.3.0",
            lifecycleVersion            : "2.3.1",
            pagingVersion               : "3.0.1",
            moshiVersion                : "1.12.0",
            composeVersion              : "1.0.0-rc02",
            roomVerion                  : "2.3.0"
    ]

    network = [
            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofitConverterGson"     : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofitConverterScalars"  : "com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "retrofitConverterMoshi"    : "com.squareup.retrofit2:converter-moshi:${version["retrofitSdkVersion"]}",
            "retrofitAdapterRxjava"     : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofitAdapterRxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",

            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.12.1",
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "loggingInterceptor"        : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "loggingInterceptorCustom"  : "com.github.ihsanbal:LoggingInterceptor:3.1.0",
            "moshi"                     : "com.squareup.moshi:moshi:${version["moshiVersion"]}",
            "moshiKotlin"               : "com.squareup.moshi:moshi-kotlin:${version["moshiVersion"]}",
            "moshiCodeGen"              : "com.squareup.moshi:moshi-kotlin-codegen:${version["moshiVersion"]}"
    ]

    imageLoad = [
            // image-load
            "glide"                     : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glideCompiler"             : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                   : "com.squareup.picasso:picasso:2.5.2"
    ]
    
    screenAdapt = [
            "autosize"                  : "me.jessyan:autosize:1.1.1",
            "autolayout"                : "com.zhy:autolayout:1.4.5"
    ]
    
    ui = [
            // ui from third part
            "pickerview"                : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                 : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"         : "com.daimajia.numberprogressbar:library:1.2@aar",
            "vlayout"                   : "com.alibaba.android:vlayout:1.1.0@aar",
            "SmartRefreshLayout"        : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartRefreshVersion"]}",
            "SmartRefreshHeader"        : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartRefreshVersion"]}",
            "SmartRefreshFooter"        : "com.scwang.smartrefresh:SmartRefreshFooter:${version["smartRefreshVersion"]}",
            "banner"                    : "com.youth.banner:banner:${version["bannerVersion"]}",
            "brvah"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "immersionbarBase"          : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbarFragment"      : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "immersionbarKotlin"        : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            "flycoTabLayout"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "AnyLayer"                  : "com.github.goweii:AnyLayer:3.3.0-androidx",
            "flexBox"                   : "com.google.android:flexbox:1.0.0",
            "BasePopup"                 : "com.github.razerdp:BasePopup:2.2.1",
            "BasePopupSupport"          : "com.github.razerdp:BasePopup-compat-support:2.2.1",
            "CircleImageView"           : "de.hdodenhof:circleimageview:3.1.0",
            "multiStateView"            : "com.github.Kennyc1012:MultiStateView:1.3.2",
            "LikeButton"                : "com.github.jd-alexander:LikeButton:0.2.3",
            "multipleStatusView"        : "com.classic.common:multiple-status-view:1.7",
            "AVLoading"                 : "com.wang.avi:library:2.1.3",

            // ui of androidX
            "recyclerviewX"             : "androidx.recyclerview:recyclerview:1.2.1",
            "slidingpanelayout"         : "androidx.slidingpanelayout:slidingpanelayout:latest.release",
            "swiperefreshlayoutX"       : "androidx.swiperefreshlayout:swiperefreshlayout:latest.release",
            "viewpager"                 : "androidx.viewpager:viewpager:latest.release",
            "viewpager2"                : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
            "asynclayoutinflater"       : "androidx.asynclayoutinflater:asynclayoutinflater:latest.release",
            "browser"                   : "androidx.browser:browser:latest.release",
            "cardviewX"                 : "androidx.cardview:cardview:latest.release",
            "constraintlayout-solver"   : "androidx.constraintlayout:constraintlayout-solver:latest.release",
            "constraintlayoutx"         : "androidx.constraintlayout:constraintlayout:2.0.4",
            "coordinatorlayoutX"        : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            "drawerlayoutX"             : "androidx.drawerlayout:drawerlayout:latest.release",
            "fragment-ktx"              : "androidx.fragment:fragment-ktx:latest.release",
            "fragmentX"                 : "androidx.fragment:fragment:latest.release",
            "percentlayoutX"            : "androidx.percentlayout:percentlayout:latest.release",
            "swipeRecyclerview"         : "com.yanzhenjie.recyclerview:x:1.3.2",
            "loadSir"                   : "com.kingja.loadsir:loadsir:1.3.8"
    ]

    animation = [
            "lottie"                    : "com.airbnb.android:lottie:3.7.0",
            "nineoldandroids"           : "com.nineoldandroids:library:2.4.0",
    ]
    
    tools = [
            "AndroidutilCode"           : "com.blankj:utilcode:1.29.0",
            "androideventbus"           : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                  : "org.greenrobot:eventbus:3.1.1",
            "otto"                      : "com.squareup:otto:1.3.8",
            "gson"                      : "com.google.code.gson:gson:2.8.5",
            "multidex"                  : "androidx.multidex:multidex:2.0.1",
            "javax.annotation"          : "javax.annotation:jsr250-api:1.0",
            "arouter"                   : "com.alibaba:arouter-api:1.5.0",
            "arouterCompiler"           : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"           : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"      : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"            : "me.jessyan:lifecyclemodel:1.0.1",
            "AndroidAOP"                : "com.github.zhujiang521:AndroidAOP:1.1.1",
            "mmkvStatic"                : "com.tencent:mmkv-static:1.2.7",
            "mmkv"                      : "com.tencent:mmkv:1.2.7",
            "jsoup"                     : "org.jsoup:jsoup:1.9.2",
            "czxing"                    : "me.devilsen:czxing:1.0.17",
            "paginate"                  : "com.github.markomilos:paginate:0.5.1",
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            //rxjava2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.1",
            "AutoDispose"               : "com.uber.autodispose:autodispose:1.0.0",
            "AutoDispose-components"    : "com.uber.autodispose:autodispose-android-archcomponents:1.0.0",
    ]
    
    cache = [
            // sqlLite
            "sqlite-framework"          : "androidx.sqlite:sqlite-framework:latest.release",
            "sqlite"                    : "androidx.sqlite:sqlite:latest.release",
            
            // dbFlow
            "dbflow"                    : "com.github.Raizlabs.DBFlow:dbflow:${version["dbflowVersion"]}",
            "dbflowCore"                : "com.github.Raizlabs.DBFlow:dbflow-core:${version["dbflowVersion"]}",
            "dbflowCompiler"            : "com.github.Raizlabs.DBFlow:dbflow-processor:${version["dbflowVersion"]}",
            
            // greenDao
            "greenDao"                  : "org.greenrobot:greendao:${version["greenDaoVersion"]}",

            // room
            "roomCommon"               : "androidx.room:room-common:${version["roomVerion"]}",
            "roomCompiler"             : "androidx.room:room-compiler:${version["roomVerion"]}",
            "roomMigration"            : "androidx.room:room-migration:${version["roomVerion"]}",
            "roomRuntime"              : "androidx.room:room-runtime:${version["roomVerion"]}",
            "roomRxjava2"              : "androidx.room:room-rxjava2:${version["roomVerion"]}",
            "roomTesting"              : "androidx.room:room-testing:${version["roomVerion"]}",
            "roomPaging"               : "androidx.room:room-paging:2.4.0-alpha05",

            // cache
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
    ]
    
    permission = [
            "permissionx"               : "com.permissionx.guolindev:permissionx:1.4.0",
            "rxpermissions2"            : "com.github.tbruyelle:rxpermissions:0.10.2",
    ]
    
    di = [
            "dagger2"                   : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"           : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"   : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor" : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",   
    ] 
    
    sdk = [
            // map
            "amap2d"                    : "com.amap.api:map2d:latest.integration",
            "amap3d"                    : "com.amap.api:3dmap:latest.integration",
            "amapNav"                   : "com.amap.api:navi-3dmap:latest.integration",
            "amapSearch"                : "com.amap.api:search:latest.integration",
            "amapLocation"              : "com.amap.api:location:latest.integration"
    ]
    
    test = [
            //test
            "junit"                     : "junit:junit:4.13",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                    : "com.android.support.test:runner:1.0.1",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"          : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"          : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"           : "com.umeng.analytics:analytics:6.0.1",
            "doraemonkit-debug"         : "com.didichuxing.doraemonkit:doraemonkit:${version["doraemonkitVersion"]}",
            "doraemonkit-release"       : "com.didichuxing.doraemonkit:doraemonkit-no-op:${version["doraemonkitVersion"]}",
            "bugly-crashreport"         : "com.tencent.bugly:crashreport_upgrade:${version["buglySdkVersion"]}",
            "native-crashreport"        : "com.tencent.bugly:nativecrashreport:${version["buglySdkVersion"]}",
    ]
    
    log = [
            "timber"                    : "com.jakewharton.timber:timber:4.7.1",
            "logger"                    : "com.orhanobut:logger:2.2.0",
    ]

    common = [
            "appcompat"                 : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            //support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "support-design"            : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "activityKtx"               : "androidx.activity:activity-ktx:1.3.0"
    ]

    kotlin = [
            "ktx"                       : "androidx.core:core-ktx:1.3.0",
            "stdlib"                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin_version"]}",
            "coroutines_android"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    ]

    jetpack = [

            //paging
            pagingCommon                : "androidx.paging:paging-common:${version.pagingVersion}",
            pagingRuntime               : "androidx.paging:paging-runtime:${version.pagingVersion}",

            // Koin AndroidX Scope feature
            koinScop                    : "org.koin:koin-androidx-scope:${version.koinVersion}",
            KoinViewModel               : "org.koin:koin-androidx-viewmodel:${version.koinVersion}",
            koinFragmet                 : "org.koin:koin-androidx-fragment:${version.koinVersion}",
            kotlinReflect               : "org.jetbrains.kotlin:kotlin-reflect:1.3.72",

            // navigation
            navigationFragment          : "androidx.navigation:navigation-fragment:${version.navigationVersion}",
            navigationUi                : "androidx.navigation:navigation-ui:${version.navigationVersion}",
            navigationFragmentKtx       : "androidx.navigation:navigation-fragment-ktx:${version.navigationVersion}",

            // lifeCycleExt,注意：根据 Lifecycle 2.2.0 版本说明，不再发布 lifecycle-extensions
            lifecycleExt                : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            // lifeCycleV8
            lifecycleV8                 : "androidx.lifecycle:lifecycle-common-java8:${version.lifecycleVersion}",
            // Lifecycles only (without ViewModel or LiveData)
            lifeCycleKtx                : "androidx.lifecycle:lifecycle-runtime-ktx:${version.lifecycleVersion}",
            // LiveData
            lifeCycleLiveData           : "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycleVersion}",
            // viewmodel
            lifecycleViewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycleVersion}",

            // ---compose---
            composeUI                   : "androidx.compose.ui:ui:${version.composeVersion}",
            // Tooling support (Previews, etc.)
            composeUITool               : "androidx.compose.ui:ui-tooling:${version.composeVersion}",
            // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
            composeFoundation           : "androidx.compose.foundation:foundation:${version.composeVersion}",
            // Material Design
            composeMaterial             : "androidx.compose.material:material:${version.composeVersion}",
            // Material design icons
            composeMDIconsCore          : "androidx.compose.material:material-icons-core:${version.composeVersion}",
            composeMDIconsExt           : "androidx.compose.material:material-icons-extended:${version.composeVersion}",
            // Integration with activities
            composeActivity             : "androidx.activity:activity-compose:1.3.0-rc02",
            // Integration with ViewModels
            composeViewModel            : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
            // Integration with observables
            composeLiveData             : "androidx.compose.runtime:runtime-livedata:${version.composeVersion}",
            composeRxJava2              : "androidx.compose.runtime:runtime-rxjava2:${version.composeVersion}",
            // UI Tests
            composeUITest               : "androidx.compose.ui:ui-test-junit4:${version.composeVersion}"
    ]

    other = [
            //今日诗词
            "jinrishici"                : "com.jinrishici:android-sdk:1.2",
    ]
}
